POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/orderservice?sslmode=disable

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service

HTTP_PORT=:8080

CACHE_TTL_HOURS=24h